<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Final Fantasy XI - Dr Code</title>
<link href="DrCode.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<!--
#################################################################
# DrCode Script written by Crawlerbasher of Asura				#
# This is for the Doctor/Administrator Status on the apparatus.	#
# In Final Fantasy XI											#
# This Code is open source and is avilable for free				#
# www.stateofmind.me.uk											#
#################################################################
!>
	
<!-- This is the form used to collect information for the script to work -->
<form action="DrCode.php" id="DrCode" name="DrCode" method="post">	
	
<div class="divTable">
	<div class="divTableBody">
		<div class="divTableRow">
			<div class="divTableCell">The First letter of your caracters name:</div>
			<div class="divTableCell"><input type="text" name="1Letter" size="1" maxlength="1"></div>
		</div>

		<div class="divTableRow">
			<div class="divTableCell">The Secound letter of your caracters name:</div>
			<div class="divTableCell"><input type="text" name="2Letter" size="1" maxlength="1"></div>
		</div>

		<div class="divTableRow">
			<div class="divTableCell">The Thrid letter of your caracters name:</div>
			<div class="divTableCell"><input type="text" name="3Letter" size="1" maxlength="1"></div>
		</div>
		
		<div class="divTableRow">
			<div class="divTableCell">
  <select name="zone">
	<option value="00">Dangruf Wadi</option>
	<option value="01">Gusgen Mines</option>
	<option value="02">Crawlers Nest</option>
	<option value="03">Ordelle's Caves</option>
	<option value="04">The Eldieme Necropolis</option>
	<option value="05">Outer Horutoto Ruins</option>
	<option value="06">Garlaige Citadel</option>
	<option value="07">Maze of Shakhrami</option>
	<option value="23">Fei'Yin</option>
  </select>
			</div>
		</div>
		<div class="divTableRow">
			<div class="divTableCell">
				<input type="Submit" value="Submit">
	</div>
</div>		
<!-- End of from -->	
</body>
</html>
